{
  "name": "graphql-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",

  "author": "Paulo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.11"
  },
  "script": {
    "start": "node app.js"
  }
}
